// This section sets up a basic Android koin project using Mill.
// We utilize `AndroidAppKotlinModule` and `AndroidSdkModule` to streamline the process of
// building an Android application with minimal configuration.
//
// By extending `AndroidAppKotlinModule`, we inherit all Android-related tasks such as
// resource generation, APK building, DEX conversion, and APK signing.
// Additionally, `AndroidSdkModule` is embedded, making SDK management seamless.

//// SNIPPET:BUILD
package build

import mill.*, androidlib.*, kotlinlib.*

// Create and configure an Android SDK module to manage Android SDK paths and tools.
object androidSdkModule0 extends AndroidSdkModule {
  def buildToolsVersion = "35.0.0"
}

// Actual android application
object app extends AndroidAppKotlinModule {

  def kotlinVersion = "2.0.20"
  def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  def androidCompileSdk = 35
  def androidMinSdk = 26

  override def androidVirtualDevice = super.androidVirtualDevice().withName("koin-test")
  override def androidEmulatorPort: String = System.getenv.getOrDefault("EMULATOR_PORT", "5554")

  def androidIsDebug = true

  def androidApplicationId = "org.koin.sample.sandbox"
  def androidApplicationNamespace = "org.koin.sample.sandbox"

  def bomMvnDeps = Seq(
    mvn"io.insert-koin:koin-bom:4.1.1"
  )

  def mvnDeps: T[Seq[Dep]] = Seq(
    mvn"androidx.collection:collection-ktx:1.4.2".forceVersion(),
    mvn"androidx.savedstate:savedstate-ktx:1.3.1".forceVersion(),
    mvn"androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.2".forceVersion(),
    mvn"androidx.arch.core:core-common:2.2.0".forceVersion(),
    mvn"androidx.constraintlayout:constraintlayout:2.2.1",
    mvn"androidx.work:work-runtime-ktx:2.10.1",
    mvn"io.insert-koin:koin-android",
    mvn"io.insert-koin:koin-core-coroutines",
    mvn"io.insert-koin:koin-androidx-workmanager",
    mvn"io.insert-koin:koin-androidx-navigation"
  )

  object test extends AndroidAppKotlinTests, TestModule.Junit4 {
    def mvnDeps: T[Seq[Dep]] = Seq(
      mvn"androidx.arch.core:core-testing:2.2.0",
      mvn"junit:junit:4.13.2",
      mvn"io.insert-koin:koin-test-junit4",
      mvn"io.insert-koin:koin-android-test",
      mvn"io.insert-koin:koin-test-coroutines",
      mvn"androidx.test.ext:junit:1.2.1",
      mvn"androidx.test:runner:1.6.2",
      mvn"androidx.test.espresso:espresso-core:3.6.1",
      mvn"io.insert-koin:koin-test-junit4:1.4.1",
      mvn"org.robolectric:robolectric:4.14.1",
      mvn"androidx.test:core:1.6.1",
    )
  }
}

//// SNIPPET:END